<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <div class="container">
        <h1>HOTEL TRANSVALIA</h1>
<div class="container2">
    <label for="email">Enter email</label>
    <input type="email" name="email" id="email" placeholder="Enter your email" autofocus >
    <label for="pass">Enter  password</label>
    <input type="password" name="pass" id="pass" placeholder="Enter password">
    <span class="next">
        <button id="log-button" ><a href="menu.html" target="_blank" >login</a></button>
    </span>
    <p>OR </p>
    <p>login through  <a href="htpps/:www.facebook.com" target="_blank" >facebook</a></p>

</div>
    </div>
</body>
</html>